# PizzaHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzacompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzacompare/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pizza/pizzacompare/: Pizza.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_dark.xml  splash_background.xml  splash_background_dark.xml  splash_fg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/pizzacompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
